<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>findIBAN</servlet-name>
        <servlet-class>servlets.findIBAN</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>newPerson</servlet-name>
        <servlet-class>servlets.newPerson</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>deletePerson</servlet-name>
        <servlet-class>servlets.deletePerson</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>getAllPersons</servlet-name>
        <servlet-class>servlets.getAllPersons</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>getPerson</servlet-name>
        <servlet-class>servlets.getPerson</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>agoraPerson</servlet-name>
        <servlet-class>servlets.agoraPerson</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>returnPerson</servlet-name>
        <servlet-class>servlets.returnPerson</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>newCompany</servlet-name>
        <servlet-class>servlets.newCompany</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>deleteCompany</servlet-name>
        <servlet-class>servlets.deleteCompany</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>newSeller</servlet-name>
        <servlet-class>servlets.newSeller</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>deleteSeller</servlet-name>
        <servlet-class>servlets.deleteSeller</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>companyTransaction</servlet-name>
        <servlet-class>servlets.companyTransaction</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>payPerson</servlet-name>
        <servlet-class>servlets.payPerson</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>insertWorker</servlet-name>
        <servlet-class>servlets.insertWorker</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>agoraCompany</servlet-name>
        <servlet-class>servlets.agoraCompany</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>getWorker</servlet-name>
        <servlet-class>servlets.getWorker</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>getCompany</servlet-name>
        <servlet-class>servlets.getCompany</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>payCompany</servlet-name>
        <servlet-class>servlets.payCompany</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>returnCompany</servlet-name>
        <servlet-class>mainClasses.returnCompany</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>returnCompany2</servlet-name>
        <servlet-class>servlets.returnCompany2</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>findIBAN</servlet-name>
        <url-pattern>/findIBAN</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>newPerson</servlet-name>
        <url-pattern>/newPerson</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>deletePerson</servlet-name>
        <url-pattern>/deletePerson</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>getAllPersons</servlet-name>
        <url-pattern>/getAllPersons</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>getPerson</servlet-name>
        <url-pattern>/getPerson</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>agoraPerson</servlet-name>
        <url-pattern>/agoraPerson</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>returnPerson</servlet-name>
        <url-pattern>/returnPerson</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>newCompany</servlet-name>
        <url-pattern>/newCompany</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>deleteCompany</servlet-name>
        <url-pattern>/deleteCompany</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>newSeller</servlet-name>
        <url-pattern>/newSeller</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>deleteSeller</servlet-name>
        <url-pattern>/deleteSeller</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>companyTransaction</servlet-name>
        <url-pattern>/companyTransaction</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>payPerson</servlet-name>
        <url-pattern>/payPerson</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>insertWorker</servlet-name>
        <url-pattern>/insertWorker</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>agoraCompany</servlet-name>
        <url-pattern>/agoraCompany</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>getWorker</servlet-name>
        <url-pattern>/getWorker</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>getCompany</servlet-name>
        <url-pattern>/getCompany</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>payCompany</servlet-name>
        <url-pattern>/payCompany</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>returnCompany</servlet-name>
        <url-pattern>/returnCompany</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>returnCompany2</servlet-name>
        <url-pattern>/returnCompany2</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>30</session-timeout>
    </session-config>
</web-app>
