<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>company page</h1>
        <div>
            <div id="newCompanyForm">
            <h3>New Company</h3>
            <form action="newCompany" method="post">
                IBAN<input type="text" name="iban" id="iban"> <br>
                name <input type="text" name="name" id="name"> <br>
                debt<input type="text" name="debt" id="debt"> <br>
                debt_limit<input type="text" name="debt_limit" id="debt_limit"> <br>
                 balance <input type="text" name="balance" id="balance"> <br>
                exp_date<input type="date" name="exp_date" id="exp_date"> <br>
                <input type="submit" value="newCompany">
            </form>
        </div>
        <div id="deleteCompanyForm" method="post">
            <h3>Delete Company</h3>
            <form action="deleteCompany" method="post">
                IBAN<input type="text" name="iban" id="iban"> <br>
                <input type="submit" value="deleteCompany">
            </form>
        </div>    
            <br><!-- comment -->
            <div>
                <h2>getCompany</h2>
                <form action="getCompany" method="post">
                    IBAN<input type="text" name="iban_company" id="iban_company"> <br>
                    <input type="submit" value="getCompany">
                </form>
            </div>
</body>
</html>