<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Company Transactions</h1>
         <h2>Agora</h2>
    <div id="agoraCompany">
        <form action="agoraCompany" method="post" id="agoraCompanyForm">
            iban_company<input type="text" name="iban_company" id="iban_company"><br>
            Worker_id<input type="text" name="w_id" id="w_id"> <br>
            iban_seller<input type="text" name="iban_seller" id="iban_seller"><br>
            transactionType<select name="transactionType" id="transactionType">
                <option value="PISTWSH">PISTWSH</option>
                <option value="XREWSH" selected>XREWSH</option>
            </select><br>
            cost<input type="text" name="cost" id="cost"><br>
            tr_date <input type="date" name="tr_date" id="tr_date"><br>
            <input type="submit" value="Submit">
        </form>
    </div>
          <h2>Return</h2>
    <div id="returnCompany2">
        <form action="returnCompany2" method="post" id="returnCompanyForm">
            iban_company<input type="text" name="iban_company" id="iban_company"><br>
            Worker ID<input type="text" name="w_id" id="w_id"> <br>
            iban_seller<input type="text" name="iban_seller" id="iban_seller"><br>
            transactionType<select name="transactionType" id="transactionType">
                <option value="PISTWSH">PISTWSH</option>
                <option value="XREWSH">XREWSH</option>
            </select><br>
            cost<input type="text" name="cost" id="cost"><br>
            tr_date <input type="date" name="tr_date" id="tr_date"><br>
            <input type="submit" value="Submit">
        </form>
    </div>
          <h2>Plhrwmh</h2>
         <div id="payCompany">
         <form action="payCompany" method="post" id="payCompanyForm">
            iban_company<input type="text" name="iban_company" id="iban_company"><br>
            cost<input type="text" name="cost" id="cost"><br>
            tr_date <input type="date" name="tr_date" id="tr_date"><br>
            <input type="submit" value="Submit">
        </form>
    </div>
    </body>
</html>
