<!DOCTYPE html>
<html>
    <head>
        <title>MainPage</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    </head>
    <body>
        <div id="changePageBlock">
            <h1>CCC WELCOME PAGE </h1>
            <button onclick="window.location.href='person.html'">PersonPage</button>
            <button onclick="window.location.href='company.html'">CompanyPage</button>
            <button onclick="window.location.href='seller.html'">SellerPage</button>
            <button onclick="window.location.href='transaction.html'">TransactionPage</button>
            <button onclick="window.location.href='worker.html'">WorkerPage</button>
            
        </div>
    </body>
</html>
