<!DOCTYPE html>
<html>
    <head>
        <title>MainPage</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    </head>
    <body>
        <div id="newPersonForm">
            <h3>New Person</h3>
            <form action="newPerson" method="post">
                IBAN<input type="text" name="iban" id="iban"> <br>
                name <input type="text" name="name" id="name"> <br>
                balance <input type="text" name="balance" id="balance"> <br>
                debt<input type="text" name="debt" id="debt"> <br>
                debt_limit<input type="text" name="debt_limit" id="debt_limit"> <br>
                exp_date<input type="date" name="exp_date" id="exp_date"> <br>
                <input type="submit" value="newPerson">
            </form>
        </div>
        <div id="deletePersonForm" method="post">
            <h3>Delete Person</h3>
            <form action="deletePerson" method="post">
                IBAN<input type="text" name="iban" id="iban"> <br>
                <input type="submit" value="deletePerson">
            </form>
        </div>
        <div id="getAllPersonsBtn">
            <input type="submit" value="getAllPersons" onclick="form.action='getAllPersons';">
        </div>
        <div id="personTransaction">
            <h3>person_transaction</h3>
            <form action="personTransaction" method="post" id="personTransactionForm">
                iban_person<input type="text" name="iban_person" id="iban_person"><br>
                iban_seller<input type="text" name="iban_seller" id="iban_seller"><br>
                transactionType<select name="transactionType" id="transactionType">
                    <option value="PISTWSH">PISTWSH</option>
                    <option value="XREWSH">XREWSH</option>
                    <option value="PLHRWMI">PLHRWMI</option>
                    <option value="EPISTROFI">EPISTROFI</option>
                </select><br>
                cost<input type="text" name="cost" id="cost"><br>
                tr_date <input type="date" name="tr_date" id="tr_date"><br>
                <input type="submit" value="Submit">
            </form>
        </div>
    </body>
</html>
