<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Person Transactions</h1>
            <h2>Agora</h2>
    <div id="agoraPerson">
        <form action="agoraPerson" method="post" id="agoraPersonForm">
            iban_person<input type="text" name="iban_person" id="iban_person"><br>
            iban_seller<input type="text" name="iban_seller" id="iban_seller"><br>
            transactionType<select name="transactionType" id="transactionType">
                <option value="XREWSH">XREWSH</option>
            </select><br>
            cost<input type="text" name="cost" id="cost"><br>
            tr_date <input type="date" name="tr_date" id="tr_date"><br>
            <input type="submit" value="Submit">
        </form>
    </div>
            <h2>Return</h2>
    <div id="returnPerson">
        <form action="returnPerson" method="post" id="returnPersonForm">
            iban_person<input type="text" name="iban_person" id="iban_person"><br>
            iban_seller<input type="text" name="iban_seller" id="iban_seller"><br>
            transactionType<select name="transactionType" id="transactionType">
                <option value="PISTWSH" selected>PISTWSH</option>
            </select><br> 
            cost<input type="text" name="cost" id="cost"><br>
            tr_date <input type="date" name="tr_date" id="tr_date"><br>
            <input type="submit" value="Submit">
        </form>
    </div>
      <h2>Plhrwmh</h2>
      <div id="payPerson">
         <form action="payPerson" method="post" id="payPersonForm">
            iban_person<input type="text" name="iban_person" id="iban_person"><br>
            cost<input type="text" name="cost" id="cost" placeholder="Leave blank to pay with balance"><br>
            tr_date <input type="date" name="tr_date" id="tr_date"><br>
            <input type="submit" value="Submit">
        </form>
    </div>
    </body>
</html>