<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing page</title>
</head>
<body>
    <h2>I want to test editPersonTable delete</h2>
    <form action="Test" method="post">
        <input type="text" name="test" id="test">
        <input type="submit">
    </form>
    
    <h2>Test ept getPerson</h2>
    <form action="Test" method="post">
        <input type="text" name="test" id="test">
        <input type="submit">
    </form>
</body>
</html>