<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WorkerPage</title>
</head>
<body>
    <h2>New Worker</h2>
    <div>
        <form action="insertWorker" method="post">
            ID<input type="text" name="id" id="id"> <br>
            iban_company<input type="text" name="iban_company" id="iban_company"> <br>
            name<input type="text" name="name" id="name"> <br>
            <input type="submit" value="insertWorker"> <br>
        </form>
    </div>
    <br>
    <div>
        <h2>Get Worker</h2>
        <form action="getWorker" method="post">
            id<input type="text" name="w_id" id="w_id"><br>
            iban_company<input type="text" name="iban_company" id="iban_company"> <br>
            <input type="submit" value="getWorker">
    </div>
</body>
</html>